<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViveTennis-Form</class>
 <widget class="QWidget" name="ViveTennis-Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    * {font: 9pt}
    QPushButton, QLabel {font: 10pt}
    /*QLineEdit { color: red }*/
   </string>
  </property>
  <layout class="QGridLayout" name="layout_3">
   <item row="0" column="0">
     <widget class="QWidget" name="tab_r3_monitoring">
      <attribute name="title">
       <string>Vive R3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Host:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineedit_r3_host"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineedit_r3_port">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0">
         <item>
          <widget class="QPushButton" name="btn_start_r3_user">
           <property name="text">
            <string>Start R3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_stop_r3_user">
           <property name="text">
            <string>Stop R3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_connection_status">
           <property name="maximumSize">
            <size>
             <width>5000</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>status</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListView" name="listview_robots"/>
          </item>
          <item>
           <widget class="QTableView" name="tableview_robot_stats"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listview_topics"/>
       </item>
      </layout>
     </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
